<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal website</title>
	<style type="text/css">
	em {
		font-weight: bold;
		color: black;
	}

	body{
		background-color:linen ;
		font-family: arial,helvetica,sans-serif;
	}

	h1 {
		color: maroon;
		margin-left: 40px;
		font-family:tahoma, helvetica, sans-serif ;
	}
	li em{
		text-decoration: underline;
	}
	p{
		font-size:12pt;
		font-family: arial, sans-serif;
	}
	li, em{
		text-decoration: underline;
	}

	.special{
		color: purple;
	}
	span{
		color: darkred;
		border: 1px solid black;
	}
	.extra span{
		color: inherit;
	}
	#myHeader{
		background-color: lightblue;
		padding: 50px;
		text-align: center;
	}
	.topic{
		background-color: tomato;
		color:white;
		padding: 5px;

	}

</style>
</head>
<body>
	
	<table border ="1" style = "width: 90%;"
		
			<thead>
				<tr>
					<th colspan="3"> <h1 id="myHeader">Profile</h1>
					</th>
				</tr>
			
			</thead>

			<tbody>
				<tr>
					<td rowspan="3">	
						<br><br>
						<img src ="./pic/me.jpg" width="250" height="300" 
						alt="image does not find...." /><br>
						personal photo<br><br>
					</td><
					<td colspan="2">
						
						 <li>Name: Winnie Huang</li>
					 	<br>
					 	<li>Gender: female </li>
					 	<br>
					 	<li>birth day: 2001/12/06 </li>
					</td>
				</tr>
			</tbody>

	</table>
	<h2 class="topic">Introduction</h2>
	<p>Hi I am Winnie. I am studying in Chenchi University and major in MIS.
	I love playing piano and guitar. Wanna know more about me? follow my social media accounts. </p>

	

</body>
</html>