<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>second page </title>
<style type="text/css">
	em {
		font-weight: bold;
		color: black;
	}

	body{
		background-color:linen ;
	}

	h1 {
		color: maroon;
		margin-left: 40px;
		font-family:tahoma, helvetica, sans-serif ;
	}
	li em{
		text-decoration: underline;
	}
	p{
		font-size:12pt;
		font-family: arial, sans-serif;
	}
	p, em{
		text-decoration: line-through;
	}

	.special{
		color: purple;
	}
	span{
		color: darkred;
		border: 1px solid black;
	}
	.extra span{
		color: inherit;
	}
</style>
</head>
<body>
	<div>
		<span>New HTML5 Input Types Demo</span>
	</div>
	<div class="extra" style="color:brown;">
	<p>this form demonstrates the new HTML5 input types and the placeholder,required and autofocus attributes.</p></div>
	<em>form</em>
	<label>color:
		<input type="color" autofocus />
		(Hexadecimal code such as #ADD8E6)
		<br><br>
	</label>
	<form action="/action_page.php">
		
		<li><em><label for="birthday">Date:</label>
		<input type="date" id="birthday" name="birthday" value=" " > (yyyy-mm-dd)

		<input type="submit" value="Submit">
	</em></li>
		<br><br>
		<label>Email:</label>
		<input type="email" name="email" placeholder="name@gmail.com" required>
		(name@domain.com)<br><br>
		<label for="number">Number:</label>
		<input type="number" name="number" min="0" max="7" value="4">(Enter a number between 0 and 7)
		<br><br>
		<label for="range">Range:</label>
		0<input type="range" id="range" min="0" max="20">20
		<br><br>
		<label for="Search">Search:</label>
		<input type="Search" id="search"name="Search" placeholder="search query">
		<br><br>
		<label for="appt">Time:</label>
		<input type="time" id="appet" name="appt">(hh:mm)
		<br><br>
		<input type="submit" value="Submit">

	</form>



</body>


</html>